NEXT_PUBLIC_GIGOVER_REST_API=https://rest.gigover.com/rest/user/info
NEXT_PUBLIC_GIGOVER_URL=https://web.gigover.com
GRAPHCMS_CONTENT_URL=https://api-eu-central-1.graphcms.com/v2/ckoczws29y5d001yz0q5r6tj9/master
INTERCOM_ID = jsp3pks1
